@import '../styles/ant-theme-vars';

.ingredient-search-box {
  width: 100%;
  position: sticky;
  padding-top: 50px;
  top: 10vh;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: lighten(@primary-color, 63);
}