.homepageRoot {
  height: 100%;
}

.iconsWrapper {
  display: flex !important;
  align-items: center;
  justify-content: center;
  padding: 25px 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  @media (max-width: 600px) {
    min-height: 200px;
  }
}

.iconsWrapper img {
  width: 250px;
  height: 250px;
}

.icons {
  width: 300px;
  height: 300px;
  @media (max-width: 600px) {
    width: 150px;
    height: 150px;
  }
}
