@import './ant-theme-vars';

.search-by-ingredient {
    .content {
        padding-top: 62px;
        min-height: 100vh;
    }

    .ant-layout-header {
        padding: 0 20px;
    }

    .iconWrapper {
        margin: 0 10px -5px;
    }

    .ant-badge-count {
        background-color: @primary-color;
    }

    .footer {
        bottom: 0;
        position: fixed;
        width: 100%;
        height: 90px;
        background-color: white;
        z-index: 1;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-weight: bold;
    }

    .footer button {
        margin: 0 5px 0 5px;
    }

    .footer-ingredient-count {
        padding-left: 6px;
    }
}
